{
  "name": "e-notion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "mac": "electron-builder --mac",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.2",
    "electron-builder": "^23.6.0"
  }
}
